#changing the server port
server.port=8888
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/busdb
spring.datasource.username=root
spring.datasource.password=jun@123
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#2580